language: php

sudo: false

cache:
  directories:
    - $HOME/.composer/cache

php:
  - 7.2

env:
  - SYMFONY_VERSION="~3.4"
  - SYMFONY_VERSION="~4.3"
  - SYMFONY_VERSION="4.4.x-dev"

matrix:
  allow_failures:
    - php: 7.2
      env: SYMFONY_VERSION="4.4.x-dev"

before_install:
  - composer self-update
  - if [ "$SYMFONY_VERSION" != "" ]; then composer require --no-update symfony/framework-bundle:${SYMFONY_VERSION}; fi;

install:
  composer install;

script:
  - ./vendor/bin/phpunit -v
